# JiraIntegration

JiraIntegrationPOC/: pom.xml  testng.xml
JiraIntegrationPOC/src/test/java/com/JiraIntegration/: example.java
JiraIntegrationPOC/src/test/java/runner/: testRunner.java
JiraIntegrationPOC/src/test/java/stepDef/: sample.java
JiraIntegrationPOC/src/test/resources/features/: sample.feature
